# Configuración de la API de Znuny/OTRS
ZNUNY_BASE_API=https://mesadeservicios.nexura.com/otrs/nph-genericinterface.pl/Webservice/GenericTicketConnectorREST

# Credenciales de acceso
ZNUNY_USERNAME=rvargas
ZNUNY_PASSWORD=Nexura2026
GOOGLE_API_KEY=

# Configuración de Base de Datos MySQL
DB_HOST=35.208.230.72
DB_USER=otrs
DB_PASSWORD=rvLVStolhjqFTtKk
DB_NAME=otrs
DB_PORT=3306