# Configuración de la API de Znuny/OTRS
ZNUNY_BASE_API=http://35.211.68.107/otrs/nph-genericinterface.pl/Webservice/GenericTicketConnectorREST

# Credenciales de acceso
ZNUNY_USERNAME=smoreno
ZNUNY_PASSWORD=Nexura2026.*
GOOGLE_API_KEY=AIzaSyADq9PPLMHC1K8W2YzTKGWLFdPRb0Q0yoY